{
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "version": "2.7.3",
  "useWorkspaces": true,
  "command": {
    "version": {
      "yes": true,
      "conventionalCommits": true,
      "message": "%s\n\n[skip ci]"
    }
  }
}
