{
  "name": "federated-graphql-cicd",
  "main": "index.js",
  "repository": "https://github.com/rober-dev/federated-graphql-cicd.git",
  "author": "rober <me@rober.dev>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-monorepo": "^0.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --stream",
    "format": "lerna run format --stream",
    "format:check": "lerna run format:check --stream",
    "lint": "eslint ./",
    "ci:deploy": "lerna run ci:deploy --since $TAG",
    "ci:deploy:dev": "lerna run ci:deploy:dev --since $TAG",
    "new-version": "lerna version --conventional-commits --yes"
  },
  "dependencies": {
    "node-jq": "^1.11.1"
  }
}
